<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a36a17af-9c2f-4d5f-8492-b709d741a24c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiRequestData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResponseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Drug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DrugControllerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DrugControllerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DrugIntersectionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Graph.cs" />
  </ItemGroup>
</Project>